universe = vanilla
log = my_script.log
error =my_script.err
#  and increasing for the relevant number of jobs.
executable = my_script.sh
output = my_script.out
#
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files =land-train.zip,data_deepglobe.py,unet.py,features.py,train1.py,code.py,packages.tar.gz ,http://proxy.chtc.wisc.edu/SQUID/chtc/python36.tar.gz
#
Requirements = (Target.HasCHTCStaging == true)
requirements = (OpSysMajorVer =?= 7)
requirements = (CUDACapability == 7.5)
+WantGPULab = true
+GPUJobLength = "short"
request_gpus = 1
request_cpus = 1
request_memory = 30GB
request_disk = 25GB
#
queue 
