France,bandit,320
Latvija,bandit,320
United Kingdom,bandit,320
Sverige,bandit,320
Slovensko,bandit,320
France,random,320
Latvija,random,320
United Kingdom,random,320
Sverige,random,320
Slovensko,random,320
France,bandit,640
Latvija,bandit,640
United Kingdom,bandit,640
Sverige,bandit,640
Slovensko,bandit,640
France,random,640
Latvija,random,640
United Kingdom,random,640
Sverige,random,640
Slovensko,random,640
France,bandit,1600
Latvija,bandit,1600
United Kingdom,bandit,1600
Sverige,bandit,1600
Slovensko,bandit,1600
France,random,1600
Latvija,random,1600
United Kingdom,random,1600
Sverige,random,1600
Slovensko,random,1600
