universe = docker
docker_image = xinranmiao/cuda_transfer:220718
log = /home/xmiao27/logs/eurosat-$(task)_$(algorithm)_$(target_size).log
error = /home/xmiao27/logs/eurosat-$(task)_$(algorithm)_$(target_size).err
output = /home/xmiao27/logs/eurosat-$(task)_$(algorithm_$(target_size).out

executable = bandit.sh
arguments = $(task) $(algorithm) $(target_size)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = metadata_clustered.csv

request_cpus = 1
#requirements =(CUDACapability >= 6) && (has_avx == true)&& (Target.HasCHTCStaging == true)
#requirements =(has_avx == true) && (CUDACapability >= 7)
requirements = (has_avx == true)&& (Target.HasCHTCStaging == true)
#request_gpus = 1
#+WantGPULab = true
request_memory = 5GB
request_disk = 10GB
+LongJob = true

queue task algorithm target_size from arg_clusters.txt
#queue

